# flutter_pdf_viewer

./: .travis.yml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/pycampers/flutterpdfviewer/: FlutterPdfViewerPlugin.kt  PdfActivityThread.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
